#BlueJ class context
comment0.target=Part2
comment0.text=\r\n\ Write\ a\ description\ of\ Part2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ stringCTG
comment1.target=int\ howManyCTG(java.lang.String,\ java.lang.String)
comment2.params=sr
comment2.target=void\ processGenes(edu.duke.StorageResource)
comment3.params=
comment3.target=void\ testProcessGenes()
comment4.params=dna\ stringc
comment4.target=int\ howManyC(java.lang.String,\ java.lang.String)
comment5.params=dna\ stringg
comment5.target=int\ howManyG(java.lang.String,\ java.lang.String)
comment6.params=dna
comment6.target=double\ cgRatio(java.lang.String)
comment7.params=dna
comment7.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment8.params=dna\ where
comment8.target=java.lang.String\ findGene(java.lang.String,\ int)
comment9.params=dna\ startIndex\ stopCodon
comment9.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
numComments=10
