#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ stringCTG
comment1.target=int\ howManyCTG(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testFindStopCodon()
comment11.params=dna\ where
comment11.target=java.lang.String\ findGene(java.lang.String,\ int)
comment12.params=
comment12.target=void\ testFindGene()
comment13.params=dna
comment13.target=void\ testOnCount(java.lang.String)
comment14.params=dna
comment14.target=void\ testOn(java.lang.String)
comment15.params=
comment15.target=void\ test()
comment16.params=
comment16.target=void\ testCount()
comment2.params=
comment2.target=void\ testCTG()
comment3.params=dna\ stringc
comment3.target=int\ howManyC(java.lang.String,\ java.lang.String)
comment4.params=dna\ stringg
comment4.target=int\ howManyG(java.lang.String,\ java.lang.String)
comment5.params=dna
comment5.target=double\ cgRatio(java.lang.String)
comment6.params=
comment6.target=void\ testRatio()
comment7.params=dna
comment7.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment8.params=dna
comment8.target=void\ countGene(java.lang.String)
comment9.params=dna\ startIndex\ stopCodon
comment9.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
numComments=17
